{
	"tables": {
		"ea3cf041-d1fd-4734-a403-c21248c57dbe": {
			"id": "ea3cf041-d1fd-4734-a403-c21248c57dbe",
			"visible": true,
			"name": "Cliente",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3da765dc-6e8e-4a1c-a79f-2a14f09d28e8",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b58919df-4668-41ad-9597-cc3af7bd5aee",
					"name": "Nombre",
					"datatype": "c7246c5a-b3e7-4900-9350-4b791e0e900b",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a87891b4-aa29-45bd-ab1e-efb639eb5bf1",
					"name": "Dirección",
					"datatype": "e91c66d9-b6ca-4e8f-aca2-6963ec2db4d6",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3ebc7076-57b3-4f55-a423-fa3718cac12b",
					"name": "Teléfono",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"3c26fe1c-62db-48d8-bd73-a40e3cdb9712"
			],
			"lines": [],
			"keys": [
				{
					"id": "2c56c985-473c-4e91-bef6-484b64c830bd",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "477e22ce-248c-4f8f-9c98-55b36bbe787a",
							"colid": "3da765dc-6e8e-4a1c-a79f-2a14f09d28e8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c7246c5a-b3e7-4900-9350-4b791e0e900b": {
			"id": "c7246c5a-b3e7-4900-9350-4b791e0e900b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c1018424-3ecc-4a61-9e8d-1fd1d40c203f",
					"name": "Nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "afd49032-b7ca-4552-a52e-dbd941feba9d",
					"name": "1er Apellido",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b07ad864-2f50-4e59-b05b-b096b57fe46e",
					"name": "2do Apellido",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "1b79fd18-fae2-4bd3-b9af-b65cc60960d1",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e91c66d9-b6ca-4e8f-aca2-6963ec2db4d6": {
			"id": "e91c66d9-b6ca-4e8f-aca2-6963ec2db4d6",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "37a06ca0-570f-439f-95ca-010e97d1b38c",
					"name": "Calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "675c61b7-e888-4ffd-8187-f7e429a2bb8d",
					"name": "Puerta",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b8c1b0f2-44e2-4a13-8316-7661ae0a0ee6",
					"name": "Piso",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2566afc4-2f5d-41b5-8f35-8034bbd4bc93",
					"name": "Códio Postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0d2e041c-f3c0-40b6-8487-c320c4fc6a3a",
					"name": "Localidad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7323884c-e1e9-4885-bdab-403c1eb4aa00",
					"name": "Provincia",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "489164c5-3d8d-4c07-ac26-3b65956538e9",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"61526bc9-9be2-4e0b-b6c2-a60f44bcfefb": {
			"id": "61526bc9-9be2-4e0b-b6c2-a60f44bcfefb",
			"visible": true,
			"name": "Comandas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "173dbd80-8dec-4c68-8b07-785ab99455d0",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3b9c180b-685b-4364-8dd3-017d4a254f97",
					"name": "Cliente",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "f596e302-6bd9-4ccc-9e75-7ef66f7c1477",
					"name": "Precio total",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ce51bbb7-deb0-418c-9cfa-2536339f2ab0",
					"name": "Tipo de entrega",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e39f0f06-ccbf-4a14-8d4e-703ecb019389",
					"name": "Fecha_orden_comanda",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "45fc64de-4651-444e-8385-3e40efdaee26",
					"name": "Hr_orden_comanda",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9f34c37d-5030-4b90-9a95-6d9331ecc030",
					"name": "Fecha_salida_comanda",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3f29f2b7-5f79-4d87-beca-a5ad4fef5768",
					"name": "Hr_salida_comanda",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fe1a04cc-7c9c-468b-a5de-1a731f4e368d",
					"name": "Contenido_comanda",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5bb8888c-215d-40d3-8e64-886f564bc820",
					"name": "ID_repartidor",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "370418d8-978a-40f0-b67c-07745f9fd1a8",
					"name": "ID_local",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"3c26fe1c-62db-48d8-bd73-a40e3cdb9712",
				"a56fda05-56fa-4697-893c-04340bdc57e5",
				"6515f7d3-3a8c-4ef3-b0e5-1c379942e784",
				"9cfe7e52-809a-4753-98c9-41dd7b97fa69"
			],
			"lines": [],
			"keys": [
				{
					"id": "20ff3eda-e89d-4518-80e2-296b9d12019e",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "703471a9-6d8b-45a0-8a56-9931a3a66668",
							"colid": "173dbd80-8dec-4c68-8b07-785ab99455d0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c1b8c57d-d591-4bf3-92af-c69b1ca96d16": {
			"id": "c1b8c57d-d591-4bf3-92af-c69b1ca96d16",
			"visible": true,
			"name": "Empleados",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "57b6743f-7b43-49d6-9bef-d4bd2f05336d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0f00236e-8eba-4181-aded-ef918de06b34",
					"name": "NIF_empleado",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "df2b0048-c9cd-48bf-b142-90335f11149c",
					"name": "Nombre",
					"datatype": "d2dc2c3b-b78d-42f0-aca2-7b64d2bd3aba",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "868dd792-0a87-4236-98c7-df8ff14bfa55",
					"name": "Teléfono",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e9f97571-2c37-440e-bf20-67f6c8fcd1d2",
					"name": "Tipo_empleado",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"a56fda05-56fa-4697-893c-04340bdc57e5",
				"1496fa6d-1f52-4169-b09a-e2700eacd23c"
			],
			"lines": [],
			"keys": [
				{
					"id": "c63fd309-9c67-4527-8cef-4fa9dc3e60f9",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "0327bb4e-814d-41bb-a0e5-aa9716cbb08b",
							"colid": "57b6743f-7b43-49d6-9bef-d4bd2f05336d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d2dc2c3b-b78d-42f0-aca2-7b64d2bd3aba": {
			"id": "d2dc2c3b-b78d-42f0-aca2-7b64d2bd3aba",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6bb5bb4e-85ad-45ac-9b04-e069ce9d7617",
					"name": "Nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3cf1e39e-ffa2-45bd-9589-0a85adf4ba98",
					"name": "1er Apellido",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "48ca6e16-f94e-408d-9b3b-9efd4ef09d96",
					"name": "2do Apellido",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "733271f6-fc02-494b-a474-abe4ec00a7e6",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a95297f0-9815-4cf0-98d8-e18cad04fbce": {
			"id": "a95297f0-9815-4cf0-98d8-e18cad04fbce",
			"visible": true,
			"name": "Locales",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0a4cf0dd-9dd6-4299-be13-136581f833f3",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "729760ef-45d2-4ec0-8df7-690f310557eb",
					"name": "ID_pizzaiolo",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "e8ebab04-9525-4a68-a32f-66ef320a2f16",
					"name": "Dirección",
					"datatype": "2fee35d6-132a-4791-98d4-527bd9194ed5",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"6515f7d3-3a8c-4ef3-b0e5-1c379942e784",
				"1496fa6d-1f52-4169-b09a-e2700eacd23c"
			],
			"lines": [],
			"keys": [
				{
					"id": "6fa29251-2ec7-4a3b-bf06-aef4c1746295",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "46cd43bb-6667-4296-b06c-cbb5f4aac149",
							"colid": "0a4cf0dd-9dd6-4299-be13-136581f833f3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2fee35d6-132a-4791-98d4-527bd9194ed5": {
			"id": "2fee35d6-132a-4791-98d4-527bd9194ed5",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c92ee938-0e21-4b66-ab28-11e15f3b4deb",
					"name": "Calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "94c14238-7c5e-4733-80c4-dc3f95d43483",
					"name": "Número",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d26d0ef3-2ed2-4034-b110-3a2aefaf2f54",
					"name": "Código Postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "966aae6e-f68b-417b-af2c-1705f790e280",
					"name": "Localidad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fa1b9581-8fa4-4d26-b4cc-82ec8442d04d",
					"name": "Provincia",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7578b58e-ce98-49ad-bcd5-d6d9a46b426d",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6c16ab13-7a7b-43ce-a4e2-ef1381373862": {
			"id": "6c16ab13-7a7b-43ce-a4e2-ef1381373862",
			"visible": true,
			"name": "Contenido Comanda",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6d238d53-727e-4ae4-84fa-a30505fb9885",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0a00af8f-2c14-494c-b056-685a8350d795",
					"name": "ID_comanda",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "122ca5a9-fcf5-43ae-bec9-110fa9171045",
					"name": "Productos",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "99fb7ab5-f376-4912-8b19-863348a439e9",
					"name": "Cantidad",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"9cfe7e52-809a-4753-98c9-41dd7b97fa69",
				"34463922-c05f-4b9e-8ca1-5451b091cc42"
			],
			"lines": [],
			"keys": [
				{
					"id": "72b4a3e8-04d3-426a-b278-a09a93d979bf",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "f0eb64ef-8bdd-490d-9852-92ed337eb88e",
							"colid": "6d238d53-727e-4ae4-84fa-a30505fb9885"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f1383904-0c4c-4f36-b284-46bef98f3215": {
			"id": "f1383904-0c4c-4f36-b284-46bef98f3215",
			"visible": true,
			"name": "Productos",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c33196fb-711d-483f-a730-597c8ef16c31",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4983a62c-775e-4495-b50a-16e92e04c7f5",
					"name": "Nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d3c9969c-0eb2-4919-832c-7a069487ff88",
					"name": "Descripción",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5ea23dfc-e9cd-4b0c-a263-a3bb4828edee",
					"name": "Imágen",
					"datatype": "undefined",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "674e4ff0-f1c6-4d91-b395-4a962453b650",
					"name": "Tipo_producto",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f00a4154-784d-4ad6-b094-a08440f1aa7e",
					"name": "Precio_unitario",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"34463922-c05f-4b9e-8ca1-5451b091cc42",
				"b476eb30-aaaa-4396-9957-5d279e5e00cb"
			],
			"lines": [],
			"keys": [
				{
					"id": "f67f9ea6-d776-451f-bf29-a2a7cc88428a",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "5563ffb8-e3a3-4ad9-904e-366fc43d962e",
							"colid": "c33196fb-711d-483f-a730-597c8ef16c31"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"61587d1e-1d02-414e-9cca-d502e2cf00de": {
			"id": "61587d1e-1d02-414e-9cca-d502e2cf00de",
			"visible": true,
			"name": "Categorías Pizza",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cabd5010-66fc-4c7d-a390-9aede073a410",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4fcb7d32-f723-46ff-8e4f-f73e3789cf99",
					"name": "Producto",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "b326bd17-4b12-4cbb-b9c4-d3d13528f29e",
					"name": "Nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"b476eb30-aaaa-4396-9957-5d279e5e00cb"
			],
			"lines": [],
			"keys": [
				{
					"id": "ed492b7e-2393-4547-9325-803d2024b38f",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "9b62154d-54a8-42f5-84fe-4f2208b4d94d",
							"colid": "cabd5010-66fc-4c7d-a390-9aede073a410"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"3c26fe1c-62db-48d8-bd73-a40e3cdb9712": {
			"id": "3c26fe1c-62db-48d8-bd73-a40e3cdb9712",
			"visible": true,
			"name": "Cliente_Comandas",
			"desc": "",
			"type": "identifying",
			"parent_key": "2c56c985-473c-4e91-bef6-484b64c830bd",
			"parent": "ea3cf041-d1fd-4734-a403-c21248c57dbe",
			"child": "61526bc9-9be2-4e0b-b6c2-a60f44bcfefb",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "40c71e94-482d-4b7f-bd69-cdb8d30fd195",
					"parentcol": "3da765dc-6e8e-4a1c-a79f-2a14f09d28e8",
					"childcol": "3b9c180b-685b-4364-8dd3-017d4a254f97"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"a56fda05-56fa-4697-893c-04340bdc57e5": {
			"id": "a56fda05-56fa-4697-893c-04340bdc57e5",
			"visible": true,
			"name": "Empleados_Comandas",
			"desc": "",
			"type": "identifying",
			"parent_key": "c63fd309-9c67-4527-8cef-4fa9dc3e60f9",
			"parent": "c1b8c57d-d591-4bf3-92af-c69b1ca96d16",
			"child": "61526bc9-9be2-4e0b-b6c2-a60f44bcfefb",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "573c320a-f29e-4e9e-b0ac-cf3a7bffd260",
					"parentcol": "57b6743f-7b43-49d6-9bef-d4bd2f05336d",
					"childcol": "5bb8888c-215d-40d3-8e64-886f564bc820"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"6515f7d3-3a8c-4ef3-b0e5-1c379942e784": {
			"id": "6515f7d3-3a8c-4ef3-b0e5-1c379942e784",
			"visible": true,
			"name": "Locales_Comandas",
			"desc": "",
			"type": "identifying",
			"parent_key": "6fa29251-2ec7-4a3b-bf06-aef4c1746295",
			"parent": "a95297f0-9815-4cf0-98d8-e18cad04fbce",
			"child": "61526bc9-9be2-4e0b-b6c2-a60f44bcfefb",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "16525e08-c284-4e4f-aaa8-759be998263f",
					"parentcol": "0a4cf0dd-9dd6-4299-be13-136581f833f3",
					"childcol": "370418d8-978a-40f0-b67c-07745f9fd1a8"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"1496fa6d-1f52-4169-b09a-e2700eacd23c": {
			"id": "1496fa6d-1f52-4169-b09a-e2700eacd23c",
			"visible": true,
			"name": "Empleados_Locales",
			"desc": "",
			"type": "identifying",
			"parent_key": "c63fd309-9c67-4527-8cef-4fa9dc3e60f9",
			"parent": "c1b8c57d-d591-4bf3-92af-c69b1ca96d16",
			"child": "a95297f0-9815-4cf0-98d8-e18cad04fbce",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "479fc1d6-98d7-4be7-87d9-30ddc3ca598a",
					"parentcol": "57b6743f-7b43-49d6-9bef-d4bd2f05336d",
					"childcol": "729760ef-45d2-4ec0-8df7-690f310557eb"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"9cfe7e52-809a-4753-98c9-41dd7b97fa69": {
			"id": "9cfe7e52-809a-4753-98c9-41dd7b97fa69",
			"visible": true,
			"name": "Comandas_Contenido Comanda",
			"desc": "",
			"type": "identifying",
			"parent_key": "20ff3eda-e89d-4518-80e2-296b9d12019e",
			"parent": "61526bc9-9be2-4e0b-b6c2-a60f44bcfefb",
			"child": "6c16ab13-7a7b-43ce-a4e2-ef1381373862",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a1739651-474c-42d5-be58-5ff9d09f8926",
					"parentcol": "173dbd80-8dec-4c68-8b07-785ab99455d0",
					"childcol": "0a00af8f-2c14-494c-b056-685a8350d795"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"34463922-c05f-4b9e-8ca1-5451b091cc42": {
			"id": "34463922-c05f-4b9e-8ca1-5451b091cc42",
			"visible": true,
			"name": "Productos_Contenido Comanda",
			"desc": "",
			"type": "identifying",
			"parent_key": "f67f9ea6-d776-451f-bf29-a2a7cc88428a",
			"parent": "f1383904-0c4c-4f36-b284-46bef98f3215",
			"child": "6c16ab13-7a7b-43ce-a4e2-ef1381373862",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8e635a20-5afa-4e32-b0ff-aeca6cd79b55",
					"parentcol": "c33196fb-711d-483f-a730-597c8ef16c31",
					"childcol": "122ca5a9-fcf5-43ae-bec9-110fa9171045"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"b476eb30-aaaa-4396-9957-5d279e5e00cb": {
			"id": "b476eb30-aaaa-4396-9957-5d279e5e00cb",
			"visible": true,
			"name": "Productos_Categorías Pizza",
			"desc": "",
			"type": "identifying",
			"parent_key": "f67f9ea6-d776-451f-bf29-a2a7cc88428a",
			"parent": "f1383904-0c4c-4f36-b284-46bef98f3215",
			"child": "61587d1e-1d02-414e-9cca-d502e2cf00de",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "442e724e-71dd-4e1b-b1e1-ce67f2ae32ed",
					"parentcol": "c33196fb-711d-483f-a730-597c8ef16c31",
					"childcol": "4fcb7d32-f723-46ff-8e4f-f73e3789cf99"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Pizzería",
		"id": "d2ca6f1f-0d37-4825-89bc-40625da4712a",
		"activeDiagram": "e7496070-460f-476a-9c56-200b2c651719",
		"desc": "Sprint 2 - Diagrama Pizzería - MongoDB",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 7,
			"minor": 3,
			"extra": 0
		},
		"laststoredin": {
			"major": 7,
			"minor": 3,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "Tue Sep 12 2023 12:25:15 GMT+0200 (hora de verano de Europa central)"
	},
	"otherObjects": {},
	"diagrams": {
		"e7496070-460f-476a-9c56-200b2c651719": {
			"name": "Main Diagram",
			"description": "",
			"id": "e7496070-460f-476a-9c56-200b2c651719",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"ea3cf041-d1fd-4734-a403-c21248c57dbe": {
					"referencedItemId": "ea3cf041-d1fd-4734-a403-c21248c57dbe",
					"x": 45,
					"y": 30,
					"gHeight": 262,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"c7246c5a-b3e7-4900-9350-4b791e0e900b": {
					"referencedItemId": "c7246c5a-b3e7-4900-9350-4b791e0e900b",
					"x": 200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"e91c66d9-b6ca-4e8f-aca2-6963ec2db4d6": {
					"referencedItemId": "e91c66d9-b6ca-4e8f-aca2-6963ec2db4d6",
					"x": 200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"61526bc9-9be2-4e0b-b6c2-a60f44bcfefb": {
					"referencedItemId": "61526bc9-9be2-4e0b-b6c2-a60f44bcfefb",
					"x": 45,
					"y": 313,
					"gHeight": 225,
					"gWidth": 283,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"c1b8c57d-d591-4bf3-92af-c69b1ca96d16": {
					"referencedItemId": "c1b8c57d-d591-4bf3-92af-c69b1ca96d16",
					"x": 357,
					"y": 286,
					"gHeight": 171,
					"gWidth": 233,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"d2dc2c3b-b78d-42f0-aca2-7b64d2bd3aba": {
					"referencedItemId": "d2dc2c3b-b78d-42f0-aca2-7b64d2bd3aba",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"a95297f0-9815-4cf0-98d8-e18cad04fbce": {
					"referencedItemId": "a95297f0-9815-4cf0-98d8-e18cad04fbce",
					"x": 607,
					"y": 139,
					"gHeight": 171,
					"gWidth": 225,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"2fee35d6-132a-4791-98d4-527bd9194ed5": {
					"referencedItemId": "2fee35d6-132a-4791-98d4-527bd9194ed5",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"6c16ab13-7a7b-43ce-a4e2-ef1381373862": {
					"referencedItemId": "6c16ab13-7a7b-43ce-a4e2-ef1381373862",
					"x": 544,
					"y": 30,
					"gHeight": 99,
					"gWidth": 228,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"f1383904-0c4c-4f36-b284-46bef98f3215": {
					"referencedItemId": "f1383904-0c4c-4f36-b284-46bef98f3215",
					"x": 888,
					"y": 30,
					"gHeight": 135,
					"gWidth": 228,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"61587d1e-1d02-414e-9cca-d502e2cf00de": {
					"referencedItemId": "61587d1e-1d02-414e-9cca-d502e2cf00de",
					"x": 891,
					"y": 344,
					"gHeight": 81,
					"gWidth": 210,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}