{
	"tables": {
		"82127315-c46d-473f-92f7-fd60bc83f984": {
			"id": "82127315-c46d-473f-92f7-fd60bc83f984",
			"visible": true,
			"name": "Proveedores",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "69ed0f0e-f7ef-4e39-954a-8ae395375184",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f06d3cf9-0206-4111-a09f-4e70be2bddb7",
					"name": "NIF_proveedor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ac06f8bc-075f-46d8-88a4-a8a3f8fabc98",
					"name": "Nombre",
					"datatype": "253b09ff-081d-407a-8242-f7e4ff54456a",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dc002f80-594a-4b00-bb36-7268d12d96e3",
					"name": "Dirección",
					"datatype": "7e003b0f-26a4-4a82-8f11-614d0a7efc0e",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a193cf41-3406-465c-8205-2dab7538aaa4",
					"name": "Teléfono",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "08d4356d-4193-4df1-b869-92cd49bb3ded",
					"name": "Fax",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"181850fe-c06c-463d-befe-585d6c78b152"
			],
			"lines": [],
			"keys": [
				{
					"id": "4c8ed627-14ea-42c8-9b8e-0a4abf962933",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "eff9efed-7d97-4a79-8a9f-522c88b477b0",
							"colid": "69ed0f0e-f7ef-4e39-954a-8ae395375184"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"253b09ff-081d-407a-8242-f7e4ff54456a": {
			"id": "253b09ff-081d-407a-8242-f7e4ff54456a",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fa90f7fb-915b-46f2-8181-0bfab96e9004",
					"name": "Nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "47476ad1-41ed-4cdc-8e12-436a56b3b583",
					"name": "1er apellido",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b2fa8e1c-1a1c-4488-b8d8-0a47dd2b17ae",
					"name": "2do apellido",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7ff17795-8331-4a07-8a5e-b87f7a67d078",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7e003b0f-26a4-4a82-8f11-614d0a7efc0e": {
			"id": "7e003b0f-26a4-4a82-8f11-614d0a7efc0e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3610e3d8-bcb4-426d-81ec-44f61e946a39",
					"name": "Calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6cd5645a-1858-47a8-bdd1-bc8175d16116",
					"name": "Número",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d1e31db2-4faa-43c6-916f-299ff6fd90b0",
					"name": "Piso",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "12be7ca1-e4e5-412c-9ac0-028d8e771637",
					"name": "Puerta",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "817fe7c5-9114-4e2f-b6cd-cec29d853c7b",
					"name": "País",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "45382fb5-f33c-4a95-9483-1e4c84022703",
					"name": "Ciudad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2df4d0ce-bea1-406b-9170-f4452bf5748b",
					"name": "Código Postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5227e5d9-89ad-47d3-b550-5ca2c2ca0c15",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6f7f5e15-f75d-48ca-aaad-ef8756238ec4": {
			"id": "6f7f5e15-f75d-48ca-aaad-ef8756238ec4",
			"visible": true,
			"name": "Gafas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c63d071c-267d-46b2-87ab-def18f6fa047",
					"name": "ID_gafa",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "fe77a513-4318-4657-b424-4f9f305f8094",
					"name": "ID_Marca",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "ac555be4-a4d2-44d3-a50a-b8cae7b18281",
					"name": "Precio",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d8ea6df6-f8bc-4e46-985d-f843b6a6ac3e",
					"name": "Graduación",
					"datatype": "8e4a2d2e-1730-42ca-a4e4-10de2c2f64a0",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9eb19af7-bc41-4ce6-9417-b7571cde14ca",
					"name": "Tipo montura",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['Pasta', 'Metálica', 'Flotante]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4087f574-d90d-42b5-b4ac-036211854236",
					"name": "Color_montura",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2324296c-5cf2-48ed-b65e-0736ecfc1b00",
					"name": "Color_cristal",
					"datatype": "3c7aefd9-7deb-42ae-9a4c-305ea5529b2d",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"181850fe-c06c-463d-befe-585d6c78b152",
				"cb95c253-7a46-4bef-b60a-d431894aff77"
			],
			"lines": [],
			"keys": [
				{
					"id": "cfd8e69c-ae1e-426d-b04a-38a8311c2151",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "75756a39-e375-4a03-8cbc-01f1bd875722",
							"colid": "fe77a513-4318-4657-b424-4f9f305f8094"
						},
						{
							"id": "7de009e5-c303-48de-a47c-79b37a154b9a",
							"colid": "c63d071c-267d-46b2-87ab-def18f6fa047"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": false
		},
		"8e4a2d2e-1730-42ca-a4e4-10de2c2f64a0": {
			"id": "8e4a2d2e-1730-42ca-a4e4-10de2c2f64a0",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4b3bf723-6394-4166-9c8e-927f7f4e240b",
					"name": "Izquierda",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b907c65b-2fee-4546-8ddb-e1f1bf059c5b",
					"name": "Derecha",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "0e383a6f-4c47-4a0f-baaa-ec71091fbd34",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a9dac476-7d07-4c11-97a8-86a3674d9927": {
			"id": "a9dac476-7d07-4c11-97a8-86a3674d9927",
			"visible": true,
			"name": "Clientes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e0ed9c4c-0f81-43eb-be0d-4080c069df97",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "38d2d105-14f5-451b-8d30-9541117928e3",
					"name": "Nombre",
					"datatype": "cf1f2088-0994-4ee6-a3a4-c7721bbb82a2",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a966e205-3af6-4d61-bae1-4980a37bd911",
					"name": "Teléfono",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f0bcb2f1-3d1d-43bb-86b0-477692d44ea5",
					"name": "e-mail",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4a1c051f-a9fd-45f9-bfab-927d750c17a4",
					"name": "Código Postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "deca055f-860e-440a-b806-4943e82a2bb2",
					"name": "Recomendado por",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"6f280300-fe8a-41f2-b2c0-c4a9e77395dd"
			],
			"lines": [],
			"keys": [
				{
					"id": "7d126bcf-e9fd-4339-941f-5d6f841fa81a",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "e576ac84-a2e4-46d8-a19d-8bcbd42eb788",
							"colid": "e0ed9c4c-0f81-43eb-be0d-4080c069df97"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"cf1f2088-0994-4ee6-a3a4-c7721bbb82a2": {
			"id": "cf1f2088-0994-4ee6-a3a4-c7721bbb82a2",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5c2da3b9-602e-41c0-a739-9d68209b8df1",
					"name": "Nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3ca428cc-0b48-4629-ac4a-8a6ecc81eb44",
					"name": "1er Apellido",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d9d3356a-18ff-4193-9eff-06750fa1e239",
					"name": "2do Apellido",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "73a5b1e5-6ce8-4f67-9120-d9fa44065b42",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3c7aefd9-7deb-42ae-9a4c-305ea5529b2d": {
			"id": "3c7aefd9-7deb-42ae-9a4c-305ea5529b2d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a8127bd5-3ac1-4cb4-abb0-232d188ef43a",
					"name": "Izquierdo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "027b4434-d434-4bb6-acdf-2389d2bee43d",
					"name": "Derecho",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "b3c55675-efd5-45d9-b1e2-a9815bb9dc40",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b8449ba0-6faa-42eb-addd-4f3309f62148": {
			"id": "b8449ba0-6faa-42eb-addd-4f3309f62148",
			"visible": true,
			"name": "Ventas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "df7b40ab-0b05-4ce1-a2d5-87976dd7db7b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b84edb27-34a0-4a23-951d-330c5dacb034",
					"name": "ID_vendedor",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "5e6b2b63-84a2-4e33-ba32-907fe16e9a48",
					"name": "Fecha_registro_venta",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"83ea3544-c289-490a-929b-3020e63fa68b",
				"cb95c253-7a46-4bef-b60a-d431894aff77",
				"d8e4cbe8-9bf0-4d69-9540-726c10924727"
			],
			"lines": [],
			"keys": [
				{
					"id": "585a60c6-4d14-4d8f-a386-6d9014de58dc",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "dc29a0e2-6803-4a16-b107-3af0f444d07c",
							"colid": "df7b40ab-0b05-4ce1-a2d5-87976dd7db7b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"238b4870-ead8-4827-bef0-bca8d43faa2e": {
			"id": "238b4870-ead8-4827-bef0-bca8d43faa2e",
			"visible": true,
			"name": "Empleados",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "929e9e13-5e23-42d6-98c4-62b6651155f7",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9a77c0a7-c8eb-4364-9cec-86e5dcdf65d4",
					"name": "Nombre",
					"datatype": "83262b3d-8cd9-4db4-8a90-17b094c4e572",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"83ea3544-c289-490a-929b-3020e63fa68b"
			],
			"lines": [],
			"keys": [
				{
					"id": "b27ce115-6a5e-4908-9570-4e30aa5dea1f",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "f98f566c-ee69-4284-8ae0-58d196a2671f",
							"colid": "929e9e13-5e23-42d6-98c4-62b6651155f7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"83262b3d-8cd9-4db4-8a90-17b094c4e572": {
			"id": "83262b3d-8cd9-4db4-8a90-17b094c4e572",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "168b67ba-7fc2-41ac-a382-a27f5778238f",
					"name": "Nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "11c71407-d64d-41d9-ba22-eb575051d4bb",
					"name": "1er Apellido",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a8932776-f240-467e-836e-6b53ec067a05",
					"name": "2do Apellido",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2077c902-688b-481c-8838-4aa7a2536ec7",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b5e6b3be-d706-4170-9a7f-7c58ea2d7d65": {
			"id": "b5e6b3be-d706-4170-9a7f-7c58ea2d7d65",
			"visible": true,
			"name": "Temporadas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c6312fa4-4028-4873-bf11-3e45c38edb96",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b067d4c2-2f27-4cd8-bd26-bcdda160a5bd",
					"name": "Temporada",
					"datatype": "207d4f0d-26a9-428b-8a69-a03cf6fd9da6",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"d8e4cbe8-9bf0-4d69-9540-726c10924727"
			],
			"lines": [],
			"keys": [
				{
					"id": "501d532a-befb-49a7-94c6-d211a6c6e07e",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "e62ed5dd-c335-41f7-b8bd-993b19e00498",
							"colid": "c6312fa4-4028-4873-bf11-3e45c38edb96"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"207d4f0d-26a9-428b-8a69-a03cf6fd9da6": {
			"id": "207d4f0d-26a9-428b-8a69-a03cf6fd9da6",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8f3eeaa1-a90e-46ff-a495-fa2a5dcf6adb",
					"name": "Comienzo",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2dff1fee-e6c9-4cdd-8a5e-14fa2602c160",
					"name": "Fin",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4e8bcdfc-620b-41ac-9240-4d4b20ebc491",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"181850fe-c06c-463d-befe-585d6c78b152": {
			"id": "181850fe-c06c-463d-befe-585d6c78b152",
			"visible": true,
			"name": "Proveedores_Gafas",
			"desc": "",
			"type": "identifying",
			"parent_key": "4c8ed627-14ea-42c8-9b8e-0a4abf962933",
			"parent": "82127315-c46d-473f-92f7-fd60bc83f984",
			"child": "6f7f5e15-f75d-48ca-aaad-ef8756238ec4",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d74ccc5f-fb30-4439-a234-db96e5161855",
					"parentcol": "69ed0f0e-f7ef-4e39-954a-8ae395375184",
					"childcol": "fe77a513-4318-4657-b424-4f9f305f8094"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"6f280300-fe8a-41f2-b2c0-c4a9e77395dd": {
			"id": "6f280300-fe8a-41f2-b2c0-c4a9e77395dd",
			"visible": true,
			"name": "Clientes_Clientes",
			"desc": "",
			"type": "identifying",
			"parent_key": "7d126bcf-e9fd-4339-941f-5d6f841fa81a",
			"parent": "a9dac476-7d07-4c11-97a8-86a3674d9927",
			"child": "a9dac476-7d07-4c11-97a8-86a3674d9927",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1338fbec-f427-4c47-9e60-6ff9bbcf380e",
					"parentcol": "e0ed9c4c-0f81-43eb-be0d-4080c069df97",
					"childcol": "deca055f-860e-440a-b806-4943e82a2bb2"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"83ea3544-c289-490a-929b-3020e63fa68b": {
			"id": "83ea3544-c289-490a-929b-3020e63fa68b",
			"visible": true,
			"name": "Empleados_Ventas",
			"desc": "",
			"type": "identifying",
			"parent_key": "b27ce115-6a5e-4908-9570-4e30aa5dea1f",
			"parent": "238b4870-ead8-4827-bef0-bca8d43faa2e",
			"child": "b8449ba0-6faa-42eb-addd-4f3309f62148",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "351352e1-208f-43c4-b44a-6ebd64f7f54e",
					"parentcol": "929e9e13-5e23-42d6-98c4-62b6651155f7",
					"childcol": "b84edb27-34a0-4a23-951d-330c5dacb034"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"cb95c253-7a46-4bef-b60a-d431894aff77": {
			"id": "cb95c253-7a46-4bef-b60a-d431894aff77",
			"visible": true,
			"name": "Ventas_Gafas",
			"desc": "",
			"type": "identifying",
			"parent_key": "585a60c6-4d14-4d8f-a386-6d9014de58dc",
			"parent": "b8449ba0-6faa-42eb-addd-4f3309f62148",
			"child": "6f7f5e15-f75d-48ca-aaad-ef8756238ec4",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "26db05a1-e188-4a60-b401-df3e29c76561",
					"parentcol": "df7b40ab-0b05-4ce1-a2d5-87976dd7db7b",
					"childcol": "c63d071c-267d-46b2-87ab-def18f6fa047"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"d8e4cbe8-9bf0-4d69-9540-726c10924727": {
			"id": "d8e4cbe8-9bf0-4d69-9540-726c10924727",
			"visible": true,
			"name": "Temporadas_Ventas",
			"desc": "",
			"type": "identifying",
			"parent_key": "501d532a-befb-49a7-94c6-d211a6c6e07e",
			"parent": "b5e6b3be-d706-4170-9a7f-7c58ea2d7d65",
			"child": "b8449ba0-6faa-42eb-addd-4f3309f62148",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "03a85004-30a6-4132-8eb4-0ac3bfee49a3",
					"parentcol": "c6312fa4-4028-4873-bf11-3e45c38edb96",
					"childcol": "5e6b2b63-84a2-4e33-ba32-907fe16e9a48"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Òptica",
		"id": "d7493bef-3ee1-44a2-aa99-4d12bdd6b40f",
		"activeDiagram": "30ee52f2-6d9d-4c95-b6da-f1ec21e727d4",
		"desc": "Sprint2 - Diagrama Óptica - MongoDB",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 3,
			"extra": 0
		},
		"laststoredin": {
			"major": 7,
			"minor": 3,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "Tue Sep 12 2023 11:55:23 GMT+0200 (hora de verano de Europa central)"
	},
	"otherObjects": {},
	"diagrams": {
		"30ee52f2-6d9d-4c95-b6da-f1ec21e727d4": {
			"name": "Main Diagram",
			"description": "",
			"id": "30ee52f2-6d9d-4c95-b6da-f1ec21e727d4",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"82127315-c46d-473f-92f7-fd60bc83f984": {
					"referencedItemId": "82127315-c46d-473f-92f7-fd60bc83f984",
					"x": 45,
					"y": 30,
					"gHeight": 316,
					"gWidth": 214,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"253b09ff-081d-407a-8242-f7e4ff54456a": {
					"referencedItemId": "253b09ff-081d-407a-8242-f7e4ff54456a",
					"x": 200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"7e003b0f-26a4-4a82-8f11-614d0a7efc0e": {
					"referencedItemId": "7e003b0f-26a4-4a82-8f11-614d0a7efc0e",
					"x": 200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"6f7f5e15-f75d-48ca-aaad-ef8756238ec4": {
					"referencedItemId": "6f7f5e15-f75d-48ca-aaad-ef8756238ec4",
					"x": 504,
					"y": 30,
					"gHeight": 244,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"8e4a2d2e-1730-42ca-a4e4-10de2c2f64a0": {
					"referencedItemId": "8e4a2d2e-1730-42ca-a4e4-10de2c2f64a0",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a9dac476-7d07-4c11-97a8-86a3674d9927": {
					"referencedItemId": "a9dac476-7d07-4c11-97a8-86a3674d9927",
					"x": 45,
					"y": 358,
					"gHeight": 208,
					"gWidth": 257,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"cf1f2088-0994-4ee6-a3a4-c7721bbb82a2": {
					"referencedItemId": "cf1f2088-0994-4ee6-a3a4-c7721bbb82a2",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"3c7aefd9-7deb-42ae-9a4c-305ea5529b2d": {
					"referencedItemId": "3c7aefd9-7deb-42ae-9a4c-305ea5529b2d",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"b8449ba0-6faa-42eb-addd-4f3309f62148": {
					"referencedItemId": "b8449ba0-6faa-42eb-addd-4f3309f62148",
					"x": 947,
					"y": 30,
					"gHeight": 81,
					"gWidth": 277,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"238b4870-ead8-4827-bef0-bca8d43faa2e": {
					"referencedItemId": "238b4870-ead8-4827-bef0-bca8d43faa2e",
					"x": 574,
					"y": 338,
					"gHeight": 117,
					"gWidth": 207,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"83262b3d-8cd9-4db4-8a90-17b094c4e572": {
					"referencedItemId": "83262b3d-8cd9-4db4-8a90-17b094c4e572",
					"x": 1000,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"b5e6b3be-d706-4170-9a7f-7c58ea2d7d65": {
					"referencedItemId": "b5e6b3be-d706-4170-9a7f-7c58ea2d7d65",
					"x": 713,
					"y": 481,
					"gHeight": 99,
					"gWidth": 225,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"207d4f0d-26a9-428b-8a69-a03cf6fd9da6": {
					"referencedItemId": "207d4f0d-26a9-428b-8a69-a03cf6fd9da6",
					"x": 1200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}