<?xml version="1.0" encoding="UTF-8" ?>
<project name="Óptica" id="Project-22ab" database="MongoDb" >
	<schema name="Óptica" >
		<table name="Gafas" prior="Collection" >
			<column name="_id" type="objectId" jt="-8" mandatory="y" />
			<column name="marca" type="objectId" jt="-8" mandatory="y" />
			<column name="precio" type="int" jt="4" mandatory="y" />
			<column name="graduación" type="array[object]" jt="4999545" mandatory="y" >
				<column name="izquierda" type="int" jt="4" mandatory="y" />
				<column name="derecha" type="int" jt="4" mandatory="y" />
			</column>
			<column name="montura" type="enum" jt="12" mandatory="y" >
				<enumeration><![CDATA['flotant', 'pasta', 'metàl·lica']]></enumeration>
			</column>
			<column name="color_montura" type="string" jt="12" mandatory="y" />
			<column name="color_cristal" type="array[object]" jt="4999545" mandatory="y" >
				<column name="izquierdo" type="string" jt="12" mandatory="y" />
				<column name="derecho" type="string" jt="12" mandatory="y" />
			</column>
			<column name="temporada" type="array[object]" jt="4999545" mandatory="y" >
				<column name="comienzo" type="date" jt="91" mandatory="y" />
				<column name="fin" type="date" jt="91" mandatory="y" />
			</column>
			<fk name="fk_Gafas_marca" virtual="y" to_schema="Óptica" to_table="marca" >
				<fk_column name="marca" pk="_id" />
			</fk>
		</table>
		<table name="clientes" prior="cliente" >
			<column name="_id" type="objectId" jt="-8" mandatory="y" />
			<column name="nombre" type="array[object]" jt="4999545" mandatory="y" >
				<column name="nombre" type="string" jt="12" mandatory="y" />
				<column name="1er_apellido" type="string" jt="12" mandatory="y" />
				<column name="2do_apellido" type="string" jt="12" mandatory="y" />
			</column>
			<column name="teléfono" type="int" jt="4" mandatory="y" />
			<column name="e-mail" type="string" jt="12" mandatory="y" />
			<column name="código_postal" type="int" jt="4" mandatory="y" />
			<column name="recomendado_por" type="objectId" jt="-8" mandatory="y" />
			<fk name="fk_clientes_clientes" virtual="y" to_schema="Óptica" to_table="clientes" >
				<fk_column name="recomendado_por" pk="_id" />
			</fk>
		</table>
		<table name="empleados" prior="Collection" >
			<column name="_id" type="objectId" jt="-8" mandatory="y" />
			<column name="nombre_empleado" type="array[object]" jt="4999545" mandatory="y" >
				<column name="nombre" type="string" jt="12" mandatory="y" />
				<column name="1er_apellido" type="string" jt="12" mandatory="y" />
				<column name="2do_apellido" type="string" jt="12" mandatory="y" />
			</column>
		</table>
		<table name="marca" prior="marca_gafas" >
			<column name="_id" type="objectId" jt="-8" mandatory="y" />
			<column name="nombre_marca" type="string" jt="12" mandatory="y" />
			<column name="proveedor" type="objectId" jt="-8" mandatory="y" />
			<fk name="fk_marca_proveedores" virtual="y" to_schema="Óptica" to_table="proveedores" >
				<fk_column name="proveedor" pk="_id" />
			</fk>
		</table>
		<table name="proveedores" prior="Collection" >
			<column name="_id" type="objectId" jt="-8" mandatory="y" />
			<column name="nif" type="string" jt="12" mandatory="y" />
			<column name="nombre_proveedor" type="array[object]" jt="4999545" mandatory="y" >
				<column name="nombre" type="string" jt="12" mandatory="y" />
				<column name="1er_apellido" type="string" jt="12" mandatory="y" />
				<column name="2do_apellido" type="string" jt="12" mandatory="y" />
			</column>
			<column name="dirección_proveedor" type="array[object]" jt="4999545" mandatory="y" >
				<column name="calle" type="string" jt="12" mandatory="y" />
				<column name="número" type="int" jt="4" mandatory="y" />
				<column name="piso" type="int" jt="4" />
				<column name="puerta" type="string" jt="12" />
				<column name="país" type="string" jt="12" mandatory="y" />
				<column name="ciudad" type="string" jt="12" mandatory="y" />
				<column name="código_postal" type="int" jt="4" mandatory="y" />
			</column>
			<column name="teléfono" type="int" jt="4" mandatory="y" />
			<column name="fax" type="int" jt="4" mandatory="y" />
		</table>
		<table name="ventas" prior="Collection" >
			<column name="_id" type="objectId" jt="-8" mandatory="y" />
			<column name="empleado" type="string" jt="12" mandatory="y" />
			<column name="cliente" type="string" jt="12" mandatory="y" />
			<column name="fecha_venta" type="date" jt="91" mandatory="y" />
			<column name="comanda" type="array[object]" jt="4999545" mandatory="y" >
				<column name="cantidad" type="int" jt="4" mandatory="y" />
				<column name="gafa" type="objectId" jt="-8" mandatory="y" />
			</column>
			<fk name="fk_ventas_empleados" virtual="y" to_schema="Óptica" to_table="empleados" >
				<fk_column name="empleado" pk="_id" />
			</fk>
			<fk name="fk_ventas_clientes" virtual="y" to_schema="Óptica" to_table="clientes" >
				<fk_column name="cliente" pk="_id" />
			</fk>
			<fk name="fk_ventas_Gafas" virtual="y" to_schema="Óptica" to_table="Gafas" >
				<fk_column name="comanda.gafa" pk="_id" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-1521" show_column_type="y" show_relation="columns" >
		<entity schema="Óptica" name="Gafas" color="C1CDEE" x="752" y="48" />
		<entity schema="Óptica" name="clientes" color="C1D8EE" x="96" y="256" />
		<entity schema="Óptica" name="Gafas" column="color_cristal" color="3986C1" x="976" y="160" />
		<entity schema="Óptica" name="ventas" column="comanda" color="3986C1" x="304" y="464" />
		<entity schema="Óptica" name="proveedores" column="dirección_proveedor" color="3986C1" x="352" y="160" />
		<entity schema="Óptica" name="empleados" color="C1D8EE" x="704" y="272" />
		<entity schema="Óptica" name="Gafas" column="graduación" color="3986C1" x="976" y="64" />
		<entity schema="Óptica" name="marca" color="C1D8EE" x="528" y="48" />
		<entity schema="Óptica" name="clientes" column="nombre" color="3986C1" x="112" y="448" />
		<entity schema="Óptica" name="empleados" column="nombre_empleado" color="3986C1" x="768" y="432" />
		<entity schema="Óptica" name="proveedores" column="nombre_proveedor" color="3986C1" x="320" y="48" />
		<entity schema="Óptica" name="proveedores" color="C1D8EE" x="48" y="96" />
		<entity schema="Óptica" name="Gafas" column="temporada" color="3986C1" x="992" y="288" />
		<entity schema="Óptica" name="ventas" color="C1D8EE" x="448" y="352" />
		<script name="fk_ventas_Gafas_001" id="Editor-1d4e" language="SQL" confirmed="y" >
			<string><![CDATA[Óptica.ventas.find()]]></string>
		</script>
		<browser id="Browse-11c9" name="fk_clientes_clientes" confirm_updates="y" confirmed="y" >
			<browse_table schema="Óptica" entity="clientes" x="20" y="20" width="270" height="204" record_view="y" />
		</browser>
		<query id="Query-68" name="fk_ventas_Gafas" confirmed="y" >
			<query_table schema="Óptica" name="Gafas" alias="Gafas" x="48" y="48" >
				<column name="_id" />
				<column name="marca" />
				<column name="precio" />
				<column name="graduación" />
				<column name="montura" />
				<column name="color_montura" />
				<column name="color_cristal" />
				<column name="temporada" />
				<query_table schema="Óptica" name="Gafas" column="graduación" x="240" y="48" fk="JSon" type="Inner Join" >
					<column name="izquierda" />
					<column name="derecha" />
				</query_table>
				<query_table schema="Óptica" name="Gafas" column="color_cristal" x="240" y="160" fk="JSon" type="Inner Join" >
					<column name="izquierdo" />
					<column name="derecho" />
				</query_table>
				<query_table schema="Óptica" name="Gafas" column="temporada" x="240" y="272" fk="JSon" type="Inner Join" >
					<column name="comienzo" />
					<column name="fin" />
				</query_table>
				<query_table schema="Óptica" name="ventas" alias="ventas" x="256" y="48" fk="fk_ventas_Gafas" type="Inner Join" >
					<query_table schema="Óptica" name="ventas" column="comanda" x="432" y="48" fk="JSon" type="Inner Join" >
						<column name="cantidad" />
						<column name="gafa" />
					</query_table>
				</query_table>
			</query_table>
		</query>
		<form name="Report" id="Report-16fe" template="Page" css="container-fluid" view="frame" confirmed="y" >
			<var name="VentasPageNumber" type="4" value="0" mandatory="n" />
			<var name="VentasRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" css="grid my-5 gap-10" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Ventas" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="_id" type="-8" />
						<var name="empleado" />
						<var name="cliente" />
						<var name="fecha_venta" type="91" />
						<var name="comanda" type="4999545" />
						<script ><![CDATA[Óptica.ventas.find()]]></script>
					</form_script>
					<param name="item" value="cliente" />
					<param name="width" value="100%" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="Ventas" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="_id" type="-8" />
						<var name="empleado" />
						<var name="cliente" />
						<var name="fecha_venta" type="91" />
						<var name="comanda" type="4999545" />
						<script ><![CDATA[Óptica.ventas.find()]]></script>
					</form_script>
					<cell type="label" name="_id" pos="0,0,0,0,c,c" />
					<cell type="label" name="empleado" pos="1,0,1,0,c,c" />
					<cell type="label" name="cliente" pos="2,0,2,0,c,c" />
					<cell type="label" name="fecha_venta" pos="3,0,3,0,c,c" />
					<cell type="label" name="comanda" pos="4,0,4,0,c,c" />
					<cell type="label" name="${_id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${empleado}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${cliente}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${fecha_venta}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${comanda}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="5,1,5,1,c,c" ref_id="Report-16fe" />
				</tableview>
				<cell type="href" name="" disabled="${VentasPageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-16fe" >
					<var name="VentasPageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${VentasPageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-16fe" >
					<var name="VentasPageNumber" value="${Math.max(0,VentasPageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${VentasPageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!VentasHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-16fe" >
					<var name="VentasPageNumber" value="${( VentasPageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>